@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@800&display=swap'); 
@keyframes trans {
    0% {
         transform: translateY(-120%);
    }

    90% {
        
         transform: translateY(0%);
         
    }
    100% {
        
        transform: translateY(-0.5%);
        
   }
}

.background
{
    position: absolute;
    background-color: #0C0C0C;
    height: 95vh;
    overflow-y: hidden;
    width: 100%;
    display: flex;
    flex-direction: column;
    -webkit-filter: drop-shadow(0px 0px 30px #FFD747);
   align-items: center;
   animation: trans 1s ease-in-out;
   z-index: 10000;
}
.mLogo
{
    margin: 20px 0px;
    width: 100%;
    max-width: 25vw;
    min-width: 200px
   
}

.Card
{
    z-index: 1000;
    width: 180px;
    height: 300px;
    padding: 20px;
   position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 350ms linear;
  margin: 20px 60px;
  background: transparent;
 
   
}
.Card :hover
{
    width: 180px;
}

.ImgCon
{
    position: absolute;
    width: 130px;
    height: 100%;
    z-index: 0;


}


.card_img
{
    position: absolute;
    width: 130px;
    height: 100%;
    transition: width 350ms ease-in-out;
    object-fit: cover;
    z-index: 0;
}

.card_img :hover
{
    width: 180px;
}

.arrow_img
{
    position: relative;
    z-index: 3;
    display: none;
    transition: transform 350ms;
    pointer-events: none;
}
.card_title
{
    
    position: fixed;
    width: 300px;
    height: 140px;
    z-index: 10000;
    font-family: 'Open Sans', sans-serif;
    font-weight: 800;
    font-size: 58px;
    line-height: 70px;
    text-align: center;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    text-shadow: 0px 0px 9px rgb(255 255 255 / 30%);
    transition: transform 350ms;
    pointer-events: none;

}
@keyframes width_anim {
    0% {
       width: 80px;
    }
    100% {
      width: 220px;
    }
}


.Card :hover ~ .card_title
{
    transform: translateY(-80px);
    
}
@keyframes fade_in_show {
    0% {
         opacity: 0;
         transform: scale(0);
         transform: translateY(80%);
    }

    90% {
         opacity: 1;
         transform: scale(1);
         transform: translateY(250%);
         
    }
}
.Card :hover ~ .arrow_img
{
    display: block;
   
    animation: fade_in_show 350ms;
    transform: translateY(250%);
   
}

.Container
{
    display: flex;
    width: 80%;
    justify-content: space-around;
    margin: auto;
}
.bottom
{
    flex-direction: column;
    width: 100%;
    display: flex;
    margin-top: auto;
   
    margin-bottom: 20px;
}
.section
{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.underline
{
    
width: 46%;
border: 1px solid #888888;
}
.social
{
font-family: 'Open Sans';
font-style: normal;
font-weight: 600;
font-size: 14px;
line-height: 50px;
text-align: center;
letter-spacing: 0.14em;
color: #888888;
}
.social_img
{

    margin: 4px 20px;
}
.links
{
    margin: auto;
}
.Limage :hover
{
    opacity: 0.4;
}
.close
{
    position: absolute;
    right: 12%;
    top:3%;
    z-index: 10001;
}
.closebtn :hover
{
    -webkit-filter: drop-shadow(0px 0px 20px #FFD747);
}
@keyframes exit {
    0% {
         transform: translateY(0%);
    }

    100% {
        
        transform: translateY(-120%);
   }
}

.rollout
{
    top: 0;
    left: 0;
    position: absolute;
    background-color: #0C0C0C;
    height: 95vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    -webkit-filter: drop-shadow(0px 0px 30px #FFD747);
     align-items: center;
    z-index: 10000;
    animation: exit 500ms ease-out;
    transform: translateY(-120%);

}

/* .Mout
{
    position: absolute;
    top: 0;
    left: 0;
    height: 100vh;
} */

.MenuLogo
{
   
    /* min-width: 220px;
    max-width: 400px; */
}
.Menu-Header
{
    width: 100%;
    display: flex;
    justify-content: center;

}

@media only screen and (max-width: 1200px) {
  
  .Container
  {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 90%;
  }
  .Card
  {
     max-width: 315px;
     width: 80%;
    height: 129px;
  }
  .card_title
  {
    font-size: 2.5rem;
    line-height: 1em;
    height: unset;
  }
  .background
  {
    height: 100vh;
  }
  .underline
  {
    width: 35%;
  }
  .social
  {
    font-size: 0.8rem;
  }
  .close
  {
    top: 0;
    width: 6%;
    max-width: 45px;
    right: 20px;
    margin-top: 17px;
  }
  .mLogo
  {
    min-width: 240px;
  }
  .Card-con
  {
    width: 100%;
    display: flex;
    justify-content: center;
  }
  .card_img
  {
    width: 60%;
  }
  .Card :hover
  {
    width: 100%;
  }
  .Card :hover ~ .arrow_img
  {
    display: block;
    animation: none;
    transform: translateY(120%);
  }
  }